PROD_ENDPOINT_AUTH = https://www.flexpay.co.ke/users/api/app
PROD_ENDPOINT_BOOKINGS = https://www.flexpay.co.ke/booking/api/booking
PROD_ENDPOINT_BOOKINGS_KAPU = https://www.flexpay.co.ke/booking/api
PROD_ENDPOINT_BOOKINGS_TRANSACTIONS = https://www.flexpay.co.ke/booking/api/app
PROD_ENDPOINT_CHAMA = https://www.flexpay.co.ke/users/api/flex-chama
PROD_AUTH_BEARER_TOKEN_ENDPOINT = https://www.flexpay.co.ke/users/api
PROD_AUTH_STAGING_REGISTER = https://www.flexpay.co.ke/users/api/app
PROD_ENDPOINT_WALLET = https://www.flexpay.co.ke/wallet/api/flexpay
PROD_ENDPOINT_PAYMENTS = https://www.flexpay.co.ke/payments
PROD_ENDPOINT_GOALS = https://www.flexpay.co.ke/product/api
PROD_ENDPOINT_KAPU_WALLET = https://www.flexpay.co.ke/merchant-wallet/api/v1/wallet
PROD_ENDPOINT_KAPU_WALLET_SHOPS = https://www.flexpay.co.ke/users/api/merchant